{
  "name": "guide-api",
  "version": "0.1.0",
  "scripts": {
    "start": "babel-watch gateway.js",
    "start-service-users": "babel-watch services/users/index.js",
    "start-service-reviews": "babel-watch services/reviews/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@apollo/gateway": "0.13.2",
    "apollo-server": "2.11.0",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "1.7.0",
    "mongodb": "3.5.4",
    "util": "0.12.2"
  },
  "homepage": "https://github.com/GraphQLGuide/guide-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GraphQLGuide/guide-api"
  },
  "bugs": {
    "url": "https://github.com/GraphQLGuide/guide-api/issues"
  },
  "private": true,
  "author": "The GraphQL Guide <hi@graphql.guide> (https://graphql.guide)",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-watch": "^7.0.0",
    "concurrently": "^5.1.0",
    "lerna": "^3.20.2"
  }
}
